cert = /etc/pki/tls/certs/stunnel.pem

setuid = nobody
setgid = nobody

foreground = yes

pid = /var/tmp/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[stunnel]
accept = 443
connect = 80
TIMEOUTclose = 0
